# create new domain nvm
type nvm, domain;
type nvm_exec, exec_type, file_type;

# allow the transition from $1_exec to $1
init_daemon_domain(nvm)

allow nvm diag:unix_dgram_socket sendto;
allow nvm tmpfs:dir { write add_name };
allow nvm tmpfs:sock_file { write create setattr };
allow nvm init:unix_dgram_socket sendto;
allow nvm self:capability { setuid sys_nice setgid };
allow nvm nvm_device:chr_file { read write ioctl open };

# access to /NVM/
allow nvm nvm_data_file:dir { write search read remove_name open add_name };
allow nvm nvm_data_file:file { write getattr read create unlink open append rename};

